body {
  background-color: #effdf5;
  font-family: "Montserrat", sans-serif;
}

.navbar {
  width: 91%;
}

.detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 500px;
}

.detail-div {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-right: 5%;
  font-weight: 300;
  font-size: 16px;
}

#image-div {
  background-image: url("../img/background.drawio.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;
}

#image-div img {
  max-width: 80%;
  margin: auto;
}

.main-container {
  width: 95%;
  margin: auto;
  margin: 200px 0;
  min-height: 100%;
  padding-bottom: 10px;
}

.info-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

h4 {
  color: #0e2e50;
}

.info-container dl {
  display: grid;
  box-sizing: border-box;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr 1fr;
}

.info-container dt,
dd {
  padding: 1%;
}

.card_div {
}
